<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>


   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
 rel="stylesheet">
 



 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
<style>
        .f{
            width:170px;
            height:260px;
            padding: 10px;
            text-align: center;
            font-size: x-large;
            font-weight: 500;
            border-style:solid;
            border:2px solid black;
            font-family: "Oswald", sans-serif;
           

        }

        .b1{
            width:160px;
            height:40px;
            font-weight: 400;
            font-size:x-large;
            border:1px solid black;
            color: aliceblue;
            background-color: #010813;
            border-radius: 340px;
        }

        .b2{
         width:180px;
            height:30px;
            font-weight: 400;
            text-align: center;
            font-size:x-large;
            margin-left: 10px;
            border:1px solid black;
            color: rgb(189, 7, 71);
            background-color: #f4f6f9;
            border-radius: 340px;
        padding-top: 11px;
        font-size:medium;


           
           
           
        
    
        }

        #t{
            font-size: small;
            font-weight: 350;
            font-style:inherit;
        }


        .s{
            width:200px;
            height:300px;
            border:2px solid hsl(350, 100%, 64%);
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(214, 11, 89);
            font-family: "Oswald", sans-serif;
        
        }
        
        #u{
             font-family: "Oswald", sans-serif;
             text-align: center;
             font-weight: 500;
             color: aliceblue;
            font-size: x-large;
             
        }
        
        #h{
             font-size:medium;
            font-weight: 350;
            font-style:inherit;
            color: aliceblue;
            text-align: center;

        }

        /* third */
        .t{
            width:200px;
            height:300px;
            border:2px solid black;
            margin:10px;
           padding:5px;
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-size:x-large;
            font-weight: 900;
            
        }

        /* lorem part id p3 */
        #p3{
            font-size: 15px;
            font-weight: 350;
            font-style: normal;
        }

        .b3{
            width:170px;
            height:40px;
            border:2px solid black;
            text-align: center;
            margin-left:16px;
           
            border-radius: 40px;
            font-size: smaller;
            color: #f4f6f9;
            background-color: #010813;
        font-weight: 300;

           
        }
</style>

</head>


<body>

<!-- first -->
    <div class="f">
        <i class="fa-brands fa-twitter fa-lg" style="color: #010813;"></i>
        <br>
        TWITTER
        <p id="t">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Hic officiis natus vero
        enim molestiae voluptates nulla eaque maxime
        sequi perferendis incidunt nisi tempora
        </p>
          <div class="b1">
            Read more
         </div>
        
</div>
    <!-- second -->
    <div class="s">
<i style="margin-left: 39%; margin-top: 15%; color: aliceblue ; font-size:36px;color:rgb(246, 243, 242)"class="fa-brands fa-instagram fa-lg"></i>     
    <p id="u">INSTAGRAM</p>
         <p id="h">Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Iste, debitis ex! Dolore suscipit minima,hgh
            Laborum, !</p>
             <div class="b2"> Read More</div>


    </div>


    <!-- third -->
    <div class="t">
        <i style="font-size: 36px;margin-top: 15px;margin-bottom: 15px;" class="fa-brands fa-youtube youtube-icon"></i><br>
             YOUTUBE
                  <p id="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Facere repellendus, 
                     perspiciatis cupiditate veritatis
                      dicta eum dolorum!</p>

                      <div class="b3">
                        Read More
                      </div>

    </div>
</body>
</html>