<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .bigbox{
            width:700px;
            height:300px;
            background-color: rgb(190, 250, 250);
            display:flex;
            margin:40px;
            flex-direction: column;
            gap:20px;
           
            justify-content: center;

        }
    .a{
        color:grey;
        margin-left:530px;
        margin-top:10px;
        margin-right:20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:light;
    }
    .box{
       flex-grow:1;
       background-color: rgb(13, 117, 117);
       margin:15px;
       display:flex;
       justify-content: space-around;
       gap:20px;
       align-items: center;

    }
    .bwc{
         color: aliceblue;
        font-weight:bolder;
         font-family: "Roboto", sans-serif;
         flex-grow:0.2;
        

        
        
       
    }
    .home{
        color:aliceblue;
         font-family: "Roboto", sans-serif;
        
    }
    .about{
        color:aliceblue;
         font-family: "Roboto", sans-serif;
    }
    .service{
        color: aliceblue;
         font-family: "Roboto", sans-serif;
    }
    .contact{
        background-color: aliceblue;
        width:100px;
        height:25px;
        border-radius: 8px;
        color:rgb(13, 131, 131);
         font-family: "Roboto", sans-serif;
         text-align: center;
        

    }


    </style>
</head>
<body>
    <div class="bigbox">
        <div class="a">BOYWITHCODES</div>
        <div class="box">
            <div class="bwc">B W C</div>
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="service">SERVICE</div>
            <div class="contact">CONTACT
              
            </div>



        </div>
        <div class="box">
            <div class="bwc">B W C</div>
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="service">SERVICE</div>
            <div class="contact">CONTACT
              
            </div>
        </div>
        <div class="box">
            <div class="bwc">B W C</div>
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="service">SERVICE</div>
            <div class="contact">CONTACT
              
            </div>
        </div>
    </div>
</body>
</html>