<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
 .page{
    width:1000px;
    height:1200px;
    display:flex;
    flex-direction:column;
   

    
 }

 .box{
   
    border:1px solid grey;
   
    flex-grow:1;

 }
 .a{
    display:flex;
    flex-direction: column;
}
.a1{
    background-color: black;
    width:100%;
    height:20px;
    color: white;
    font-size: 6px;
}
.a2{
    background-color: rgb(254, 248, 248);
    width: 100%;
    height:50px;
}
.a3{
    background-color: rgb(203, 197, 197);
    height:250px;

}

 .b{
   
    
 }
 .c{
   

 }


    </style>
</head>
<body>
    <div class="page">
        <div class="box a">
            <div class="a1">
 <i class="fa-solid fa-envelope fa-2xs" style="color: #f6f4fb;"></i>
 info@company.com 
 <i class="fa-solid fa-phone fa-2xs"></i>
 010-020-0340
 <i class="fa-brands fa-facebook-f fa-2xs"></i>
 <i class="fa-brands fa-instagram fa-2xs"></i>
 <i class="fa-brands fa-twitter fa-2xs"></i>
 <i class="fa-brands fa-linkedin fa-2xs"></i>
            </div>
            <div class="a2">

            </div>
            <div class="a3">
                    <img style="width:100px" src="./image/curology.jpeg" >

            </div>
        </div>
    <div class="box b">
        <div class="a.1"></div>
        <div class="b.2"></div>
        <div class="c.3"></div>
    </div>
    <div class="box c">
        <div class="a.1"></div>
        <div class="b.2"></div>
        <div class="c.3"></div>
        
    </div>
    <div class=" box d">
        <div class="a.1"></div>
        <div class="b.2"></div>
        <div class="c.3"></div>
    </div>

    </div>
    
</body>
</html>