
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .bigbox{
            width:700px;
            height:300px;
            background-color: rgb(190, 250, 250);
            display:flex;
            margin:40px;
            flex-direction: column;
            gap:20px;
           
            justify-content: center;

        }
    .a{
        color:grey;
        margin-left:530px;
        margin-top:10px;
        margin-right:20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:light;
    }
    .box{
       flex-grow:1;
       background-color: rgb(13, 117, 117);
       margin:15px;
       display:flex;
       justify-content: space-around;
       gap:20px;
       align-items: center;
       flex-grow: 1;

    }
    .bwc{
        flex-grow:2;
         color: aliceblue;
        font-weight:bolder;
         font-family: "Roboto", sans-serif;
         flex-grow:0.2;
        

        
        
       
    }
    .home{
        color:aliceblue;
         font-family: "Roboto", sans-serif;
        
    }
    .about{
        color:aliceblue;
         font-family: "Roboto", sans-serif;

    }
    .service{
        flex-grow:0.2;
        color: aliceblue;
         font-family: "Roboto", sans-serif;
    }
    .contact{
        
        background-color: aliceblue;
        width:100px;
        height:25px;
        border-radius: 8px;
        color:rgb(13, 131, 131);
         font-family: "Roboto", sans-serif;
         text-align: center;
        

    }
    .b{
 order:3;
    }
    .o{flex-grow:0.;}
    .h{}
    .s{flex-grow:0.9}    
    .c{
        
    }
    .x{order: 1;}
    .y{}
    .z{}
    .p{}
    .q{order:2;}


    </style>
</head>
<body>
    <div class="bigbox">
        <div class="a">BOYWITHCODES</div>
        <div class="box">
            <div class="bwc">B W C</div>
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="service">SERVICE</div>
            <div class="contact">CONTACT
              
            </div>



        </div>
        <div class="box">
            <div class="bwc b">B W C</div>
            <div class="home h">HOME</div>
            <div class="about o">ABOUT</div>
            <div class="service s">SERVICE</div>
            <div class="contact c">CONTACT
              
            </div>
        </div>
        <div class="box">
            <div class="bwc x">B W C</div>
            <div class="home y">HOME</div>
            <div class="about z">ABOUT</div>
            <div class="service p">SERVICE</div>
            <div class="contact q">CONTACT
              
            </div>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cool Logo Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #222;
    }

    header {
      background-color: #006400;
      padding: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .logo span {
      color: lightgreen;
    }

    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .main-heading {
      background-color: #228B22;
      color: white;
      padding: 40px 20px;
      font-size: 32px;
      font-weight: bold;
    }

    .content-wrapper {
      display: flex;
      padding: 20px;
    }

    .sidebar {
      width: 20%;
      padding: 10px;
      color: green;
      font-weight: bold;
    }

    .sidebar a {
      display: block;
      margin: 8px 0;
      color: green;
      text-decoration: none;
      font-weight: normal;
    }

    .main-content {
      width: 80%;
      padding: 10px 30px;
    }

    .main-content h2 {
      color: green;
    }

    .section {
      background-color: #e5f2df;
      padding: 30px;
      display: flex;
      justify-content: space-between;
    }

    .section .column {
      width: 30%;
    }

    footer {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: center;
      font-size: 14px;
    }

    footer a {
      text-decoration: none;
      color: green;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Coo<span>Logo</span></div>
    <nav>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">FAQ</a>
      <a href="#">Help</a>
    </nav>
  </header>

  <div class="main-heading">Heading</div>

  <div class="content-wrapper">
    <div class="sidebar">
      Left heading
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </div>

    <div class="main-content">
      <h2>View Template Source Code</h2>
      <p>If the facts don't fit the theory, change the facts. The smaller your reality, the more convinced you are that you know everything.</p>
      <p>The most important moment of your life is now. Peace comes from within. Do not seek it without.</p>
      <h2>Heading</h2>
      <p>You will not be punished for your anger, you will be punished by your anger. If the facts don't fit the theory, change the facts.</p>
    </div>
  </div>

  <div class="section">
    <div class="column">
      <h2>Heading</h2>
      <p>This, too, will pass.</p>
      <h2>Heading</h2>
      <p>The most important moment of your life is now. The most important person in your life is the one you are with now.</p>
    </div>
    <div class="column">
      <h2>Heading</h2>
      <p>You will not be punished for your anger, you will be punished by
